<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_edit_myprofile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_followers_myprofile"
            android:icon="@drawable/ic_menu_share"
            android:title="Followers" />
        <item
            android:id="@+id/nav_following_myprofile"
            android:icon="@drawable/ic_menu_share"
            android:title="Following" />
        <item
            android:id="@+id/nav_search_profiles"
            android:icon="@drawable/ic_menu_search"
            android:title="Search Users" />

    </group>


</menu>
