<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dright.DecisionsAcitivity"
    >
    <item
        android:id="@+id/go_to_my_decisions"
        android:icon="@drawable/decision_making"
        app:showAsAction="ifRoom"
        android:title="Profile"
        >
    </item>

    <item
        android:id="@+id/go_to_profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="@string/signout"
        app:showAsAction="never" />
</menu>
