<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/gradient_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/lbl_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for deciding to sign up!"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="250sp"
            android:layout_height="110sp"
            android:src="@drawable/logo_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_slogan"
            android:layout_marginTop="30dp"/>


        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            app:layout_constraintLeft_toLeftOf="@id/txt_email"
            app:layout_constraintTop_toBottomOf="@id/img_logo"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="example@domain.com"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_email"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/solidCircle" />


        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name:"
            app:layout_constraintLeft_toLeftOf="@id/txt_email"
            app:layout_constraintTop_toBottomOf="@id/txt_email"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Decision Maker "
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_name"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/solidCircle" />

        <TextView
            android:id="@+id/lbl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            app:layout_constraintLeft_toLeftOf="@id/txt_password"
            app:layout_constraintTop_toBottomOf="@id/txt_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Not123456"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_password"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/solidCircle" />



        <TextView
            android:id="@+id/lbl_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            app:layout_constraintLeft_toLeftOf="@id/txt_password"
            app:layout_constraintTop_toBottomOf="@id/txt_password"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/txt_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Not123456"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_password_confirm"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/solidCircle" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Create Account"
            app:layout_constraintTop_toBottomOf="@id/txt_password_confirm"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/lbl_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? Login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_signup"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:textColor="@color/colorWhite" />



    </android.support.constraint.ConstraintLayout>


</ScrollView>