<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

       <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:id="@+id/rlLay"
        android:layout_marginBottom="60dp">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/dim_dilema_image_options"
               android:alpha="0"
               android:fitsSystemWindows="true"
               android:background="@android:color/black"/>
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblPostedBy"
            android:text="Posted by: "
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/lblPostedBy"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:id="@+id/txtPostedBy"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textSize="16dp"
                android:padding="20dp"
                android:background="@drawable/rounded_border_edittext"
                android:textColor="@android:color/white"
                android:layout_below="@+id/lblPostedBy"
                android:textStyle="bold"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitle"
                android:layout_marginTop="20dp"
                android:id="@+id/scroll">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/insideLinear">

            </LinearLayout>
            </HorizontalScrollView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a comment"
                android:layout_below="@+id/scroll"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/txtComment"/>

               </LinearLayout>

           </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/swipe_up_layout_dilema_image_options"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/txt_swipeup_dilema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Swipe Up"
            android:textSize="20dp" />
    </RelativeLayout>
    <include
        layout="@layout/content_slide_up_image_fragment"

        />



</android.support.design.widget.CoordinatorLayout>