<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lblPostedBy"
            android:text="Posted by: "
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/lblPostedBy"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:id="@+id/txtPostedBy"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPostedBy"
            android:layout_marginTop="10dp"
            android:id="@+id/insideRelative"
            android:background="#65DCE5"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_option_1"
                android:textSize="20dp"
                android:padding="30dp"
                android:hint="Option 1"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_option_2"
                android:layout_below="@+id/txt_option_1"
                android:padding="30dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:hint="Option 2"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write a comment"
            android:layout_below="@+id/insideRelative"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:id="@+id/txtComment"/>
    </ScrollView>

</RelativeLayout>