<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/img_option_1"
        android:src="@drawable/add_image"
        android:layout_height="200sp"
        android:layout_width="200sp"
        android:layout_margin="10sp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/icon_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/img_option_1"
        android:src="@drawable/delete"
        />


</RelativeLayout>
