<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Tell us your dilemma *"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:paddingLeft="30sp"
                android:paddingTop="10sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/txt_dilema_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type your dilemma here..."
                android:background="@drawable/rounded_border_edittext"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/solidCircle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/lbl_dilema_error3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please describe your dilemma"
                android:textColor="@color/colorRed"
                android:visibility="invisible"
                android:layout_marginBottom="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:text="2) Fill in your options"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:paddingLeft="30sp"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEXT"
                    android:layout_marginRight="10sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <Switch
                    android:id="@+id/switch_is_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/add_image"/>
            </LinearLayout>


            <com.dright.ExpandableHeightGridView
                android:id="@+id/image_options_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:columnWidth="120dp"
                android:gravity="center"
                android:numColumns="2"
                android:background="@drawable/gradient_background">

            </com.dright.ExpandableHeightGridView>



            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_add_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/rounded_border_no_color"
                android:layout_marginTop="15sp">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:src="@drawable/add_option_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add an option"
                    android:layout_marginRight="20sp"/>

            </LinearLayout>

            <!--
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10sp"/>
                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3) Select priority"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:paddingLeft="30sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:src="@drawable/priority_icon"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


            <TextView
                android:id="@+id/lbl_priority_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/lbl_dilema_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You don't have enough docents"
                android:layout_marginTop="5sp"
                android:textColor="@color/colorRed"
                android:visibility="invisible" />

            <!--
            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10sp"/>
                -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4) Select timeout"
                    android:textSize="18sp"
                    android:paddingLeft="30sp"
                    android:paddingBottom="10sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:src="@drawable/time_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAYS"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>

                    <NumberPicker
                        android:id="@+id/pick_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary">
                    </NumberPicker>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOURS"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>

                    <NumberPicker
                        android:id="@+id/pick_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary">
                    </NumberPicker>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MINUTES"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>

                    <NumberPicker
                        android:id="@+id/pick_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary">
                    </NumberPicker>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_dilema_error2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select a timeout longer then 3 minutes"
                android:textColor="@color/colorRed"
                android:visibility="invisible"
                android:layout_marginTop="5sp"/>

            <!--
            <View
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="10sp"/>
                -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5) Manage your privacy"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:layout_marginTop="30sp"
                android:paddingLeft="30sp"
                android:paddingBottom="10sp"
                android:textColor="@color/colorPrimaryDark"/>


            <CheckBox
                android:id="@+id/chb_stay_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stay anonymous"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="120sp"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_total_docent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total docents: 0.0 D"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:padding="10sp"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/right_arrow"
            app:backgroundTint="@color/colorPrimary"/>

    </LinearLayout>

</RelativeLayout>


