<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txt_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_edittext"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/solidCircle"
        android:hint="New option"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:inputType="textCapSentences|textMultiLine"
        android:paddingBottom="10dp"/>

    <ImageView
        android:id="@+id/icon_remove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        />

</android.support.constraint.ConstraintLayout>
